# JIYIN-client

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/shangying/JiYin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delect.html  yhxy.html  ysxy.html
app/src/main/java/com/shangying/JiYin/: MyApplication.java
app/src/main/java/com/shangying/JiYin/MyWidget/: CountDownProgressView.java  MyAMapScrollViewPager.java
app/src/main/java/com/shangying/JiYin/Service/: MyService.java
app/src/main/java/com/shangying/JiYin/Update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/shangying/JiYin/Utils/: Choice.java  JsonUtil.java  Log.java  MD5.java  OkCallback.java  OkHttp.java  ToastUtil.java  ToastUtilPuls.java  WeatherType.java
app/src/main/java/com/shangying/JiYin/function/: DelectActivity.java  Deweb.java  (+3 more)
app/src/main/res/drawable/: round_button.xml  tab_menu_community.xml  tab_menu_run.xml  tab_menu_text.xml
app/src/main/res/drawable-v24/: border02.xml  input_text02.xml  round_button02.xml  round_button04.xml  round_button_green.xml  round_button_red.xml
app/src/main/res/layout/: activity_about.xml  activity_delect.xml  activity_deweb.xml  activity_dynamic_detail.xml  activity_dynamic_history.xml  activity_email_login.xml  activity_findsw.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_regst.xml  activity_run.xml  activity_run2.xml  activity_run_result.xml  activity_share.xml  activity_showdata.xml  activity_tab.xml  activity_upimages.xml  activity_weather.xml  activity_webview.xml  activity_webviewxy.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_run.xml  fragment_run_result_detail.xml  fragment_run_result_map.xml  listview_item_dynamic.xml  listview_item_dynamic_detail_comment.xml  listview_item_dynamic_detail_info.xml  recyclerview_item_dynamic_history.xml  recyclerview_item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pop.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: update_apk_paths.xml
app/src/test/java/com/shangying/JiYin/: ExampleUnitTest.java
(+36 files in other folders)
