plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shangying.JiYin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "V1.0.1 bata:2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.8.0'
    //定位功能
    implementation 'com.amap.api:location:5.2.0'
    //搜索功能
    implementation 'com.amap.api:search:7.7.0'
    // 日历控件
    implementation 'com.haibin:calendarview:3.7.1'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.49'

    //定位功能
    implementation 'com.amap.api:location:5.2.0'
    //搜索功能
    implementation 'com.amap.api:search:7.7.0'

    // 日历控件
    implementation 'com.haibin:calendarview:3.7.1'

    // 圆形 ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 使用 fastjason
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
}